<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Gift</title>
  </head>
  <body>
    <!-- Hero section -->
    <div class="main--hero">
      <h1 class="shadow--add">Today is Martin Luther's Birthday 🎉</h1>
      <img id='bff--img' src="images/Luther King Jr.jpg" alt="Martin luther king jr." />
      <h2 id="mar--age">56 years old</h2>
      <h3 id="mar--date">09.11.2023</h3>
    </div>
    <div class="gift--section">
      <h2 class="gift--title">Here's how happy i'm for you today</h2>
      <h3 class="gift--hint">(Hover over the gift)</h3>
      <!-- <img class="gift--img" src="images/gift-cover.jpg" alt="gift cover"/> -->
      <div class="gift--img" id="gift--img--fir"></div>

      <h2 class="gift--title">Here's how people react when you enter the room 😍</h2>
      <div class="gift--img" id="gift--img--sec"></div>

      <h2 class="gift--title">If I had to describe you with ONE word 👇</h2>
      <div class="gift--img" id="gift--img--third"></div>

      <h2 class="gift--title">The only person as badass as you 💪</h2>
      <div class="gift--img" id="gift--img--fourth"></div>

      <h2 class="gift--title">This one's for you, my friend  💪</h2>
      <div class="gift--img" id="gift--img--final"></div>

      </div>
    </div>

    <!-- Footer -->
    <p id="footer">Want to create your own Birthday GIFt site? Take <a href="xyz@html.css.in" target="_blank">this HTML & CSS course.</a> </p>

  </body>
</html>
